<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="./app.ts"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;

        background-color: black;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        display: block;
        border: 1px red solid;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        font-family: "Tiny5", serif;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        font-size: 1.3em;
        color: white;
        pointer-events: none;
      }

      #score {
        margin: 50px auto 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas"></canvas>
    </div>
    <div id="overlay">
      <p id="score"></p>
      <progress id="health" min="0" max="100" value="100"></progress>
    </div>
  </body>
</html>
